# dps

./: .gitignore
backend/: DPS.sln
backend/DPS.Api/: CurrentUser.cs  DPS.Api.csproj  DPS.Api.http  Dockerfile  Program.cs  appsettings.json
backend/DPS.Api/Controllers/: ListingController.cs  UserController.cs  WeatherForecastController.cs
backend/DPS.Api/Controllers/Auth/: AuthController.cs  ConfirmAccount.cs  LoginUser.cs  LogoutUser.cs  RecoverPassword.cs  RefreshUserToken.cs  RegisterUser.cs
backend/DPS.Api/Controllers/Auth/CommonModels/: AuthResponseModel.cs
backend/DPS.Api/Controllers/Listings/: CreateListing.cs  DeleteListing.cs  GetListings.cs  ListingsController.cs
backend/DPS.Api/Controllers/User/: GetUserProfile.cs  LoginUser.cs  RefreshUserToken.cs  RegisterUser.cs  UserController.cs
backend/DPS.Api/Controllers/User/CommonModels/: AuthResponseModel.cs
backend/DPS.Api/Controllers/Users/: GetAllUsers.cs  GetUserBy_.cs  GetUserProfile.cs  LoginUser.cs  LogoutUser.cs  RefreshUserToken.cs  RegisterUser.cs  UsersController.cs
backend/DPS.Api/Controllers/Users/CommonModels/: AuthResponseModel.cs
backend/DPS.Api/Models/: WeatherForecast.cs
backend/DPS.Api/Properties/: launchSettings.json
backend/DPS.Application/: DPS.Application.csproj
backend/DPS.Application/Common/Interfaces/: IIdentityService.cs
backend/DPS.Aws/: AwsResponse.cs  Class1.cs  DPS.Aws.csproj
backend/DPS.Aws.Tests/: BaseS3ServiceTest.cs  DPS.Aws.Tests.csproj  DeleteFileTest.cs  GetFileTest.cs  UploadFileTest.cs
backend/DPS.Aws/S3/: BaseS3Service.cs  DeleteFile.cs  DeleteFiles.cs  GetFile.cs  UploadFiles.cs
backend/DPS.Common/: DPS.Common.csproj  Utils.cs
backend/DPS.Common/Exceptions/: ForbiddenOperationException.cs  InvalidParameterException.cs
backend/DPS.Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  DPS.Data.csproj
backend/DPS.Data/Entities/: ApplicationUser.cs  BaseEntity.cs  IUser.cs  Listing.cs  Product.cs  UserRefreshToken.cs
backend/DPS.Data/Entities/Common/: BaseAuditableEntity.cs  BaseEntity.cs
backend/DPS.Data/Interceptors/: BaseEntityInterceptor.cs
backend/DPS.Data/Migrations/: 20240709075756_InitialMigration.Designer.cs  20240709075756_InitialMigration.cs  20240810211325_InitialProductEntity.Designer.cs  20240810211325_InitialProductEntity.cs  20240810212245_AddProductEntity.Designer.cs  20240810212245_AddProductEntity.cs  20240811082933_AddPriceToProductEntity.Designer.cs  20240811082933_AddPriceToProductEntity.cs  20240811083038_AddImagesToProductEntity.Designer.cs  20240811083038_AddImagesToProductEntity.cs  20240811124614_RenamedProductEntityToListing.Designer.cs  20240811124614_RenamedProductEntityToListing.cs  20241110070039_Add-UserRefreshTokens.Designer.cs  20241110070039_Add-UserRefreshTokens.cs  20241111100126_AddIsSessionTokenToUserRefreshToken.Designer.cs  20241111100126_AddIsSessionTokenToUserRefreshToken.cs  20241111211211_AddUniqueConstraintToRefreshToken.Designer.cs  20241111211211_AddUniqueConstraintToRefreshToken.cs  20241111212523_AddNullableConstraintToPreviousRefreshToken.Designer.cs  20241111212523_AddNullableConstraintToPreviousRefreshToken.cs  20241117074711_InitialMigration.Designer.cs  20241117074711_InitialMigration.cs  20241117074819_UpdateListingEntityAttributes.Designer.cs  20241117074819_UpdateListingEntityAttributes.cs  20241118183858_AddIsActiveToListing.Designer.cs  20241118183858_AddIsActiveToListing.cs  ApplicationDbContextModelSnapshot.cs
backend/DPS.Domain/: DPS.Domain.csproj
backend/DPS.Domain/Common/: BaseEntity.cs  BaseEvent.cs
backend/DPS.Email/: DPS.Email.csproj  EmailConfig.cs  EmailSender.cs
backend/DPS.Email.Tests/: BaseEmailBodyFactoryTest.cs  DPS.Email.Tests.csproj  RenderHtmlAsync.cs
backend/DPS.Email/Helpers/: EmailBodyFactory.cs  SubjectFactory.cs
backend/DPS.Email/Templates/: BaseTemplate.razor  ConfirmAccount.razor  ResetPassword.razor
backend/DPS.Entities/: Class1.cs
backend/DPS.Infrastructure/: DPS.Infrastructure.csproj
backend/DPS.Infrastructure/Data/: ApplicationDbContext.cs
backend/DPS.Infrastructure/Data/Migrations/: 20240709075756_InitialMigration.Designer.cs  20240709075756_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/DPS.Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
backend/DPS.Service/: AppResponse.cs  BaseService.cs  DPS.Service.csproj
backend/DPS.Service/Auth/: BaseAuthService.cs  ConfirmUserAccount.cs  InitResetPassword.cs  LogoutUser.cs  RefreshUserRefreshToken.cs  ResetPassword.cs  ResetUserPassword.cs  UserLogin.cs  UserRegister.cs
backend/DPS.Service/Auth/Common/: AuthTokensHelper.cs
backend/DPS.Service/Common/: CookieSettings.cs  TokenSettings.cs  TokenUtils.cs  UrlFactory.cs
backend/DPS.Service/Listing/: AddListing.cs  BaseListingService.cs
backend/DPS.Service/Listings/: AddListing.cs  BaseListingService.cs  DeleteListing.cs  SearchListing.cs  UpdateListing.cs
backend/DPS.Service/Listings/Common/: ListingResponse.cs
backend/DPS.Service/User/: BaseUserService.cs  GenerateUserTokens.cs  GetAll.cs  GetUserBy_.cs  LogoutUser.cs  RefreshUserRefreshToken.cs  UserLogin.cs  UserRefreshToken.cs  UserRegister.cs
backend/DPS.Service/User/Common/: TokenSettings.cs  TokenUtils.cs  UserResponse.cs
backend/DPS.Web/: DPS.Web.csproj  Dockerfile  Program.cs  appsettings.json
backend/DPS.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/DPS.Web/Pages/Shared/: _Layout.cshtml
backend/DPS.Web/Properties/: launchSettings.json
frontend/dps/: package-lock.json  package.json
frontend/dps/src/: App.js  Config.js  index.js
frontend/dps/src/Components/: Layout.js  PersistLogin.js  RequiredAuth.js
frontend/dps/src/Hooks/: useAuth.js  useAuthContext.js  useAxiosPrivate.js  useLogout.js  useRefreshToken.js  useTokenRefresh.js
frontend/dps/src/Pages/: AddListing.js  Admin.js  CreateComponent.js  Dashboard.js  Home.js  LinkPage.js  ListingCard.js  ListingsPage.js  Login.js  Missing.js  Register.js  UserShop.js  Users.js  UsersListingPage.js
(+27 files in other folders)
